<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Thumper_Custom_Level_Editor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="leafeditorsize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1430, 555</Value>
    </Setting>
    <Setting Name="leafeditorloc" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">307, 418</Value>
    </Setting>
    <Setting Name="lvleditorsize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">997, 383</Value>
    </Setting>
    <Setting Name="lvleditorloc" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">864, 29</Value>
    </Setting>
    <Setting Name="gateeditorsize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">386, 383</Value>
    </Setting>
    <Setting Name="gateeditorloc" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">472, 29</Value>
    </Setting>
    <Setting Name="mastereditorsize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">462, 383</Value>
    </Setting>
    <Setting Name="mastereditorloc" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">4, 29</Value>
    </Setting>
    <Setting Name="foldersize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">297, 444</Value>
    </Setting>
    <Setting Name="folderloc" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">4, 418</Value>
    </Setting>
    <Setting Name="sampleeditorsize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">450, 380</Value>
    </Setting>
    <Setting Name="sampleeditorloc" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">370, 100</Value>
    </Setting>
    <Setting Name="custom_bgcolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">64, 0, 0</Value>
    </Setting>
    <Setting Name="custom_menucolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Maroon</Value>
    </Setting>
    <Setting Name="custom_panelcolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">55, 55, 55</Value>
    </Setting>
    <Setting Name="leafeditorvisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="lvleditorvisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="gateeditorvisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="mastereditorvisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="workingfoldervisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="sampleeditorvisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>