<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Thumper_Custom_Level_Editor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="leafeditorsize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1430, 555</Value>
    </Setting>
    <Setting Name="leafeditorloc" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">307, 418</Value>
    </Setting>
    <Setting Name="lvleditorsize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">997, 383</Value>
    </Setting>
    <Setting Name="lvleditorloc" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">864, 29</Value>
    </Setting>
    <Setting Name="gateeditorsize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">386, 383</Value>
    </Setting>
    <Setting Name="gateeditorloc" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">472, 29</Value>
    </Setting>
    <Setting Name="mastereditorsize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">462, 383</Value>
    </Setting>
    <Setting Name="mastereditorloc" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">4, 29</Value>
    </Setting>
    <Setting Name="foldersize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">297, 444</Value>
    </Setting>
    <Setting Name="folderloc" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">4, 418</Value>
    </Setting>
    <Setting Name="sampleeditorsize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">450, 380</Value>
    </Setting>
    <Setting Name="sampleeditorloc" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">370, 100</Value>
    </Setting>
    <Setting Name="custom_bgcolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">64, 0, 0</Value>
    </Setting>
    <Setting Name="custom_menucolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">80, 0, 0</Value>
    </Setting>
    <Setting Name="custom_mastercolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">55, 55, 55</Value>
    </Setting>
    <Setting Name="leafeditorvisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="lvleditorvisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="gateeditorvisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="mastereditorvisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="workingfoldervisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="sampleeditorvisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="custom_gatecolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">55, 55, 55</Value>
    </Setting>
    <Setting Name="custom_lvlcolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">55, 55, 55</Value>
    </Setting>
    <Setting Name="custom_leafcolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">55, 55, 55</Value>
    </Setting>
    <Setting Name="custom_samplecolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">55, 55, 55</Value>
    </Setting>
    <Setting Name="game_dir" Type="System.String" Scope="User">
      <Value Profile="(Default)">none</Value>
    </Setting>
    <Setting Name="beeblesize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">76, 66</Value>
    </Setting>
    <Setting Name="beebleloc" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">620, 1</Value>
    </Setting>
    <Setting Name="dock1" Type="System.String" Scope="User">
      <Value Profile="(Default)">empty</Value>
    </Setting>
    <Setting Name="dock2" Type="System.String" Scope="User">
      <Value Profile="(Default)">empty</Value>
    </Setting>
    <Setting Name="dock3" Type="System.String" Scope="User">
      <Value Profile="(Default)">empty</Value>
    </Setting>
    <Setting Name="dock4" Type="System.String" Scope="User">
      <Value Profile="(Default)">empty</Value>
    </Setting>
    <Setting Name="dock5" Type="System.String" Scope="User">
      <Value Profile="(Default)">empty</Value>
    </Setting>
    <Setting Name="dock6" Type="System.String" Scope="User">
      <Value Profile="(Default)">empty</Value>
    </Setting>
    <Setting Name="splitterHorz1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="splitterVert1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="splitterVert2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="splitterVert3" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="splitterVert4" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="custom_activecolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">CornflowerBlue</Value>
    </Setting>
    <Setting Name="leafzoom" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="lvlzoom" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="Recentfiles" Type="System.Collections.Generic.List&lt;string&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KeyBinds" Type="System.Collections.Generic.List&lt;System.Windows.Forms.Keys&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="muteapplication" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="leafautoinsert" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="leafzoomvert" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="version" Type="System.String" Scope="User">
      <Value Profile="(Default)">--</Value>
    </Setting>
    <Setting Name="firstrun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="colordialogcustomcolors" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>