<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Thumper_Custom_Level_Editor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="custom_bgcolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">64, 0, 0</Value>
    </Setting>
    <Setting Name="custom_menucolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">80, 0, 0</Value>
    </Setting>
    <Setting Name="custom_mastercolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">55, 55, 55</Value>
    </Setting>
    <Setting Name="custom_gatecolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">55, 55, 55</Value>
    </Setting>
    <Setting Name="custom_lvlcolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">55, 55, 55</Value>
    </Setting>
    <Setting Name="custom_leafcolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">55, 55, 55</Value>
    </Setting>
    <Setting Name="custom_samplecolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">55, 55, 55</Value>
    </Setting>
    <Setting Name="game_dir" Type="System.String" Scope="User">
      <Value Profile="(Default)">none</Value>
    </Setting>
    <Setting Name="beeblesize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">76, 66</Value>
    </Setting>
    <Setting Name="beebleloc" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">620, 1</Value>
    </Setting>
    <Setting Name="custom_activecolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">CornflowerBlue</Value>
    </Setting>
    <Setting Name="leafzoom" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="lvlzoom" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="Recentfiles" Type="System.Collections.Generic.List&lt;string&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KeyBinds" Type="System.Collections.Generic.List&lt;System.Windows.Forms.Keys&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="muteapplication" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="leafautoinsert" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="leafzoomvert" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="version" Type="System.String" Scope="User">
      <Value Profile="(Default)">--</Value>
    </Setting>
    <Setting Name="firstrun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="colordialogcustomcolors" Type="System.Collections.Generic.List&lt;int&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>