# Thumper-Custom-Level-Editor

./: .editorconfig  .gitignore  README.md  RuleSet1.ruleset  Thumper - Leaf Editor.sln  Thumper Custom Level Editor.sln
MigrationBackup/07339279/Thumper Custom Level Editor/: NuGetUpgradeLog.html  Thumper Custom Level Editor.csproj
Thumper - Leaf Editor/: .editorconfig  AboutThumperEditor.Designer.cs  App.config  ControlMoverOrResizer.cs  CustomizeWorkspace.Designer.cs  CustomizeWorkspace.cs  DialogInput.Designer.cs  DialogInput.resx  GateLvlData.cs  Gate_Editor.cs  GeneralFunctions.cs  GlobalSuppressions.cs  ImageMessageBox.Designer.cs  ImageMessageBox.cs  Interpolator.Designer.cs  Interpolator.cs  Leaf_Editor.cs  LvlLeafData.cs  Lvl_Editor.cs  MasterLvlData.cs  Master_Editor.cs  Native.cs  Object_Params.cs  Program.cs  Sample_Editor.cs  Sequencer_Object.cs  Thumper Custom Level Editor.csproj  Thumper Custom Level Editor2.csproj  ThumperEditor.Designer.cs  ThumperEditor.cs  ThumperEditor.resx  WorkingFolder.cs  clsResize.cs  packages.config  temp.txt
Thumper - Leaf Editor/Editor Panels/: DockingPanels.cs  Form_DrawScene.Designer.cs  Form_DrawScene.cs  Form_DrawScene.resx  Form_GateEditor.Designer.cs  Form_GateEditor.cs  Form_GateEditor.resx  Form_LeafEditor.Designer.cs  Form_LeafEditor.cs  Form_LeafEditor.resx  Form_LvlEditor.Designer.cs  Form_LvlEditor.cs  Form_LvlEditor.resx  Form_MasterEditor.Designer.cs  Form_MasterEditor.cs  Form_MasterEditor.resx  Form_ProjectExplorer.Designer.cs  Form_ProjectExplorer.cs  Form_ProjectExplorer.resx  Form_ProjectProperties.Designer.cs  Form_ProjectProperties.cs  Form_ProjectProperties.resx  Form_RawText.Designer.cs  Form_RawText.cs  Form_RawText.resx  Form_SampleEditor.Designer.cs  Form_SampleEditor.cs  Form_SampleEditor.resx  Form_Workspace.Designer.cs  Form_Workspace.cs  Form_Workspace.resx  GateLvlData.cs  Gate_Editor.cs  GeneralFunctions.cs  Leaf_Editor.cs  Lvl_Editor.cs  MasterLvlData.cs  Master_Editor.cs  Object_Params.cs  RecentFiles.cs  (+4 more)
Thumper - Leaf Editor/Extra Classes/: GlobalSuppressions.cs
Thumper - Leaf Editor/Extra Forms/: AboutThumperEditor.Designer.cs  AboutThumperEditor.cs  CustomizeWorkspace.Designer.cs  CustomizeWorkspace.cs  DialogInput.Designer.cs  DialogInput.cs  DialogInput.resx  FileNameDialog.Designer.cs  ImageMessageBox.Designer.cs  ImageMessageBox.cs  Interpolator.Designer.cs  Interpolator.cs
Thumper - Leaf Editor/LevelDataClasses/: CellFunction.cs  DataClasses.cs  GateLvlData.cs  LvlLeafData.cs  MasterLvlData.cs  Object_Params.cs  SampleData.cs  Sequencer_Object.cs  WorkingFolderFileItem.cs
Thumper - Leaf Editor/Other Forms/: AboutThumperEditor.cs  Beeble.Designer.cs  Beeble.cs  Beeble.resx  CustomizeWorkspace.Designer.cs  CustomizeWorkspace.cs  CustomizeWorkspace.resx  DialogInput.Designer.cs  DialogInput.cs  FileListBox.Designer.cs  FileListBox.cs  FileListBox.resx  FileNameDialog.Designer.cs  FileNameDialog.cs  ImageMessageBox.Designer.cs  ImageMessageBox.cs  ImageMessageBox.resx  Interpolator.Designer.cs  Interpolator.cs  ProjectProperties.Designer.cs  ProjectProperties.cs  ProjectPropertiesForm.Designer.cs  ProjectPropertiesForm.cs  ResizeablePanel.cs  SplashScreen.Designer.cs  SplashScreen.cs
Thumper - Leaf Editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
Thumper - Leaf Editor/Shared Classes and Methods/: DataClasses.cs  Gate Classes.cs  GeneralFunctions.cs  Leaf Classes.cs  Lvl Classes.cs  Master Classes.cs  Project Classes.cs  PropertyGrid Classes.cs  Sample Classes.cs  SaveState.cs  SharedEventHandlers.cs
Thumper - Leaf Editor/Utility Classes/: AccurateTimer.cs  AudioPlaybackEngine.cs  ComboBoxEx.cs  ControlMoverOrResizer.cs  CustomRenderer.cs  DropDownMenuScrollWheelHandler.cs  Leaf Playback.cs  MultiSelectTreeview.cs  MyRenderer.cs  PictureBoxEx.cs  SaveState.cs  Timer.cs  ToolStripEx.cs  TreeViewEx.cs
Thumper - Leaf Editor/test/: LEVEL DETAILS.txt  config_test.txt  gate_bigbad.txt  leaf_1a.txt  leaf_pyramid_outro.txt  lvl_aaa.txt  master_sequin.txt  samp_level8_460bpm.txt  spn_default.txt
Thumper - Leaf Editor/test/ee/: LEVEL DETAILS.txt  config_ee.txt  gate_g3.txt  leaf_asdsa.txt  leaf_o.O.txt  leaf_small.txt  lvl_34433.txt  lvl_l2.txt  master_sequin.txt  samp_default.txt  samp_dissonant.txt  samp_globaldrones.txt  samp_rests.txt  xfm_default.txt
Thumper - Leaf Editor/test/templates/: keybinds.txt  leaf_multitrack_ring&bar.txt  objects_defaultcolors.txt  objects_defaultcolors2.2.txt  quickvalues.txt
Thumper - Leaf Editor/text assets/: audionames.txt  helptext.txt  leaf_multitrack.txt  leaf_multitrack_new.txt  leaf_singletrack.txt  leaf_singletrack_new.txt  objects_defaultcolors.txt  paths.txt  samp_dissonant.txt  samp_globaldrones.txt  samp_level1_320bpm.txt  samp_level2_340bpm.txt  samp_level3_360bpm.txt  samp_level4_380bpm.txt  samp_level5_400bpm.txt  samp_level6_420bpm.txt  samp_level7_440bpm.txt  samp_level8_460bpm.txt  samp_level9_480bpm.txt  samp_misc.txt  samp_rests.txt  samples.txt  spn_default.txt  track objects.txt
glad/: glad.vcxproj
glad/include/glad/: gl.h
glad/src/: gl.c
glfw_build/: glfw_build.vcxproj
tcle_native/: tcle_api.cpp  tcle_native.vcxproj  tcle_window.cpp  tcle_window.hpp
working/shaders/: example.frag.glsl  example.vert.glsl
