<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Thumper_Custom_Level_Editor</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10.0</LangVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>thumper_level_editor2.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="image assets\thumper_level_editor.png" />
    <None Include="image assets\icon-calculator.png" />
    <None Include="image assets\icon-saveas.png" />
    <None Include="image assets\discord32x.png" />
    <None Include="image assets\TCLE icon.png" />
    <None Include="image assets\github32x.png" />
    <None Include="image assets\github48.png" />
    <None Include="image assets\kofi-logo.png" />
    <None Include="image assets\Thumper_Splash.png" />
    <None Include="image assets\leaf.ico" />
    <None Include="image assets\lvl.ico" />
    <None Include="image assets\master.ico" />
    <None Include="image assets\sample.ico" />
    <None Include="image assets\gate.ico" />
    <None Include="image assets\icon-folder.ico" />
    <None Include="image assets\icon-filter.png" />
    <None Include="image assets\icon-file.png" />
    <None Include="image assets\thumper_ico_24px.png" />
    <None Include="image assets\icon-collapse.png" />
    <None Include="image assets\icon-expand.png" />
    <None Include="image assets\icon-view.png" />
    <None Include="image assets\icon-cut.png" />
    <None Include="image assets\icon-openfile.png" />
    <None Include="image assets\icon-rawtext.png" />
    <None Include="image assets\icons-openfile.png" />
    <None Include="image assets\icon-save.png" />
    <None Include="image assets\icon-save-all.png" />
    <None Include="image assets\icon_maximize.png" />
    <None Include="image assets\icon-close.png" />
    <None Include="image assets\icon_restore.png" />
    <None Include="image assets\icon_minimize.png" />
    <None Include="image assets\icon_maximizeblack.png" />
    <None Include="image assets\icon_restoreblack.png" />
    <None Include="image assets\icon-closeblack.png" />
    <None Include="image assets\icon_minimizeblack.png" />
    <None Include="image assets\pixel.bmp" />
    <Content Include="temp.txt" />
    <Content Include="thumper_level_editor2.ico" />
    <None Include="image assets\railcolorhelp.png" />
    <None Include="image assets\difficultyhelp.png" />
    <None Include="image assets\exit.png" />
    <None Include="image assets\gate.png" />
    <None Include="image assets\icon_interp.png" />
    <None Include="image assets\icon_newfile.png" />
    <None Include="image assets\icon_openfile.png" />
    <None Include="image assets\icon_save.png" />
    <None Include="image assets\icon_saveas.png" />
    <None Include="image assets\icon_template.png" />
    <None Include="image assets\leaf.png" />
    <None Include="image assets\lvl.png" />
    <None Include="image assets\master.png" />
    <None Include="image assets\bosssectionhelp.png" />
    <None Include="image assets\sample.png" />
    <None Include="image assets\icon-play.png" />
    <None Include="image assets\icon-pause16.png" />
    <None Include="image assets\icon-trash.png" />
    <None Include="image assets\icon-copy.png" />
    <None Include="image assets\icon-refresh.png" />
    <None Include="image assets\Thumper_logo.png" />
    <None Include="image assets\beeble.png" />
    <None Include="image assets\icon-color-wheel.png" />
    <None Include="image assets\icon-graph.png" />
    <None Include="image assets\beeblehappy.png" />
    <None Include="image assets\beebleconfuse.png" />
    <None Include="image assets\beeblecool.png" />
    <None Include="image assets\beeblederp.png" />
    <None Include="image assets\beeblelaugh.png" />
    <None Include="image assets\beeblestare.png" />
    <None Include="image assets\beeblethink.png" />
    <None Include="image assets\beebletiny.png" />
    <None Include="image assets\beeblegold.png" />
    <None Include="image assets\beeblespin.gif" />
    <None Include="image assets\beebledance.gif" />
    <None Include="image assets\beeblelove.png" />
    <None Include="image assets\icon-paste.png" />
    <None Include="image assets\icon-pencil.png" />
    <None Include="image assets\icon-gear.png" />
    <None Include="image assets\icon-divider.png" />
    <None Include="image assets\icon-remove2.png" />
    <None Include="image assets\icon-add2.png" />
    <None Include="image assets\icon-arrowdown2.png" />
    <None Include="image assets\icon-arrowup2.png" />
    <None Include="image assets\icon-copy2.png" />
    <None Include="image assets\icon-arrowupdock.png" />
    <None Include="image assets\icon-save2.png" />
    <None Include="image assets\icon-plus.png" />
    <None Include="image assets\icon-paste2.png" />
    <None Include="image assets\icon-refresh2.png" />
    <None Include="image assets\icon-back.png" />
    <None Include="image assets\icon-erase.png" />
    <None Include="image assets\icon-sling.png" />
    <None Include="image assets\icon-import.png" />
    <None Include="image assets\icon-play2.png" />
    <None Include="image assets\icon-stop.png" />
    <None Include="image assets\icon-addfile.png" />
    <None Include="image assets\icon-folder.png" />
    <None Include="image assets\icon-template.png" />
    <None Include="image assets\icon-zoom.png" />
    <None Include="image assets\icon-export.png" />
    <None Include="image assets\icon-import2.png" />
    <None Include="image assets\icon-openedfolders.png" />
    <None Include="image assets\icon-onefinger.png" />
    <EmbeddedResource Include="audio assets\UI sounds\UIbeetleclick2.ogg" />
    <EmbeddedResource Include="audio assets\UI sounds\UIbeetleclick3.ogg" />
    <EmbeddedResource Include="audio assets\UI sounds\UIbeetleclick4.ogg" />
    <EmbeddedResource Include="audio assets\UI sounds\UIboot.ogg" />
    <EmbeddedResource Include="audio assets\UI sounds\UIcolorapply.ogg" />
    <EmbeddedResource Include="audio assets\UI sounds\UIcoloropen.ogg" />
    <EmbeddedResource Include="audio assets\UI sounds\UIdataerase.ogg" />
    <EmbeddedResource Include="audio assets\UI sounds\UIdelete.ogg" />
    <EmbeddedResource Include="audio assets\UI sounds\UIfolderclose.ogg" />
    <EmbeddedResource Include="audio assets\UI sounds\UIfolderopen.ogg" />
    <EmbeddedResource Include="audio assets\UI sounds\UIinterpolate.ogg" />
    <EmbeddedResource Include="audio assets\UI sounds\UIkcopy.ogg" />
    <EmbeddedResource Include="audio assets\UI sounds\UIkpaste.ogg" />
    <EmbeddedResource Include="audio assets\UI sounds\UIleafsplit.ogg" />
    <EmbeddedResource Include="audio assets\UI sounds\UIobjectadd.ogg" />
    <EmbeddedResource Include="audio assets\UI sounds\UIobjectremove.ogg" />
    <EmbeddedResource Include="audio assets\UI sounds\UIrefresh.ogg" />
    <EmbeddedResource Include="audio assets\UI sounds\UIrevertchanges.ogg" />
    <EmbeddedResource Include="audio assets\UI sounds\UIsave.ogg" />
    <EmbeddedResource Include="audio assets\UI sounds\UIselect.ogg" />
    <EmbeddedResource Include="audio assets\UI sounds\UItunneladd.ogg" />
    <EmbeddedResource Include="audio assets\UI sounds\UItunnelremove.ogg" />
    <EmbeddedResource Include="audio assets\UI sounds\UIwindowclose.ogg" />
    <EmbeddedResource Include="audio assets\UI sounds\UIwindowopen.ogg" />
    <None Include="image assets\icon-info.png" />
    <None Include="bin\Debug\templates\objects_defaultcolors.txt" />
    <None Include="image assets\D0.png" />
    <None Include="image assets\D1.png" />
    <None Include="image assets\D2.png" />
    <None Include="image assets\D3.png" />
    <None Include="image assets\D4.png" />
    <None Include="image assets\D5.png" />
    <None Include="image assets\D6.png" />
    <None Include="image assets\D7.png" />
    <None Include="image assets\icon-explorer.png" />
    <None Include="image assets\icon-random.png" />
    <None Include="image assets\icon-randomize.png" />
    <None Include="image assets\icon-check-32.png" />
    <None Include="image assets\icon-check-16.png" />
    <None Include="text assets\leaf_singletrack1.txt" />
    <None Include="image assets\icon-undo.png" />
    <None Include="image assets\icon-editdetails.png" />
    <None Include="image assets\icon-clear-filters.png" />
    <Content Include="text assets\paths.txt" />
    <Content Include="text assets\track objects.txt" />
    <Content Include="image assets\ThumperIconEditor.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody">
      <Version>5.7.0</Version>
      <IncludeAssets>runtime; compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DockPanelSuite">
      <Version>3.1.1</Version>
    </PackageReference>
    <PackageReference Include="DockPanelSuite.ThemeVS2015">
      <Version>3.1.1</Version>
    </PackageReference>
    <PackageReference Include="Fmod5Sharp">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="IndexRange">
      <Version>1.0.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft-Windows10-APICodePack-Core">
      <Version>1.1.8</Version>
    </PackageReference>
    <PackageReference Include="Microsoft-Windows10-APICodePack-Shell">
      <Version>1.1.8</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces">
      <Version>9.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Framework">
      <Version>17.12.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Utilities.Core">
      <Version>17.12.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NET.StringTools">
      <Version>17.12.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop">
      <Version>3.12.2149</Version>
    </PackageReference>
    <PackageReference Include="NAudio">
      <Version>2.2.1</Version>
    </PackageReference>
    <PackageReference Include="NAudio.Asio">
      <Version>2.2.1</Version>
    </PackageReference>
    <PackageReference Include="NAudio.Core">
      <Version>2.2.1</Version>
    </PackageReference>
    <PackageReference Include="NAudio.Midi">
      <Version>2.2.1</Version>
    </PackageReference>
    <PackageReference Include="NAudio.Vorbis">
      <Version>1.5.0</Version>
    </PackageReference>
    <PackageReference Include="NAudio.Wasapi">
      <Version>2.2.1</Version>
    </PackageReference>
    <PackageReference Include="NAudio.WinForms">
      <Version>2.2.1</Version>
    </PackageReference>
    <PackageReference Include="NAudio.WinMM">
      <Version>2.2.1</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="NVorbis">
      <Version>0.10.5</Version>
    </PackageReference>
    <PackageReference Include="OggVorbisEncoder">
      <Version>1.2.2</Version>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable">
      <Version>9.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>9.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.DirectoryServices" Version="9.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>6.1.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.AccessControl">
      <Version>6.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Permissions">
      <Version>9.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Encodings.Web">
      <Version>9.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Json">
      <Version>9.0.0</Version>
    </PackageReference>
    <PackageReference Include="Windows7APICodePack-Core">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Windows7APICodePack-Shell">
      <Version>1.1.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Utility Classes\PictureBoxEx.cs" />
  </ItemGroup>
  <Target Name="ILMerge">
    <Exec Command="$(ILMergeConsolePath) /out:'Thumper Custom Level Editor.exe' 'Thumper Custom Level Editor.exe' 'Newtonsoft.Json.dll'" />
  </Target>
</Project>