{
'items': [
{
'obj_type': 'EntitySpawner',
'obj_name': 'thump.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/thump_rails.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level_fingers3.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level3_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'pyramid.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'global/ambient_decorators/pyramid.objlib',
'bucket': 'kBucketEffect'
},
	{
'obj_type': 'EntitySpawner',
'obj_name': 'final_twirlies.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'entity/ring_pulse_fx.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level2b_fingers_set.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level2b_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level2_fingers.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level2_angled_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'grindable.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/thump_grindable.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'grindable_multi.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/thump_grindable_multi.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'ducker.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/ducker.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'jump.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/jumper/jumper_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'jump_high.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/jump_high/jump_high_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'millipede.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/obstacles/wurms/millipede.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'millipede_half.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/obstacles/wurms/millipede_half.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'millipede_quarter.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/obstacles/wurms/millipede_quarter.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'sentry.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/sentry.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'fingers7c.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level7c_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'fingers6b.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level6b_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'fingers7.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level7_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'spirograph_entity.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'boss/boss_spirograph/spirograph_entity.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'fingers5e.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level5e_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'fingers3.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level3_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'fingers8.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level8_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
]
}