{
'items': [
{
'obj_type': 'EntitySpawner',
'obj_name': 'thump.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/thump_rails.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'pyramid.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'global/ambient_decorators/pyramid.objlib',
'bucket': 'kBucketEffect'
},
	{
'obj_type': 'EntitySpawner',
'obj_name': 'final_twirlies.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'entity/ring_pulse_fx.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'grindable.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/thump_grindable.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'grindable_multi.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/thump_grindable_multi.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'ducker.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/ducker.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'jump.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/jumper/jumper_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'jump_high.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/jump_high/jump_high_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'millipede.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/obstacles/wurms/millipede.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'millipede_half.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/obstacles/wurms/millipede_half.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'millipede_quarter.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/obstacles/wurms/millipede_quarter.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'sentry.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/sentry.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'spirograph_entity.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'boss/boss_spirograph/spirograph_entity.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'gate_tutorial_thumps.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'boss/gate_triangle/triangle_boss.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'boss_gate.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'props/gate_boss.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'crakhed1.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'boss/gate_crakhed1.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'boss_jump.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'boss/boss_jump/gate_jump.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'crakhed2.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'boss/gate_crakhed2.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'boss_pound_tutorial.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'boss/gate_triangle/triangle_boss_pound_tutorial.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'boss_array.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'boss/boss_array/boss_array.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'crakhed3.spn',
'xfm_name': 'levels/Level3/level_3a.xfm',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'boss/gate_crakhed3.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'boss_triangle.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'boss/gate_triangle/triangle_boss.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'zillapede.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'boss/gate_diamond/zillapede_boss2.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'crakhed4.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'boss/gate_crakhed4.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'boss_spiral.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'boss/boss_spiral/gate_spiral.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'crakhed5.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'boss/gate_crakhed5.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'boss_spirograph.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'boss/boss_spirograph/gate_spirograph.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'crakhed6.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'boss/gate_crakhed5.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'boss_tube.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'boss/boss_tube/gate_tube.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'crakhed7.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'boss/gate_crakhed6.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'boss_starfish.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'boss/boss_tunnel/boss_tunnel.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'crakhed8.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'boss/gate_crakhed_level8.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'boss_fractal.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'boss/boss_frac/gate_frac.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'crakhed9.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'boss/gate_crakhed7.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'demo_fingers.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/demo_fingers.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'demo_fingers_set.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/demo_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level1_fingers.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level1_fingers.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level2b_fingers.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level2b_fingers.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level2b_fingers_set.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level2b_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level2c_fingers.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level2c_fingers.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level2c_fingers_set.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level2c_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level2_angled_fingers.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level2_angled_fingers.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level2_angled_fingers_set.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level2_angled_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level2_fingers.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level2_fingers.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level3b_fingers.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level3b_fingers.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level3b_fingers_set.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level3b_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level3c_fingers.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level3c_fingers.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level3c_fingers_set.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level3c_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level3d_fingers.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level3d_fingers.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level3d_fingers_set.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level3d_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level3_fingers.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level3_fingers.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level3_fingers_set.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level3_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level4b_fingers.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level4b_fingers.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level4b_small_fingers_set.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level4b_small_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level4c_fingers.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level4c_fingers.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level4c_small_fingers_set.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level4c_small_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level4_small_fingers.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level4_small_fingers.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level4_small_fingers_set.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level4_small_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level5b_fingers.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level5b_fingers.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level5b_fingers_set.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level5b_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level5c_fingers.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level5c_fingers.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level5c_fingers_set.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level5c_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level5d_fingers_set.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level5d_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level5e_fingers.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level5e_fingers.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level5e_fingers_set.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level5e_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level5f_fingers.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level5f_fingers.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level6b_fingers.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level6b_fingers.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level6b_fingers_set.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level6b_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level6c_fingers.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level6c_fingers.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level6c_fingers_set.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level6c_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level7b_fingers.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level7b_fingers.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level7b_fingers_set.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level7b_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level7c_fingers.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level7c_fingers.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level7c_fingers_set.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level7c_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level7d_fingers.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level7d_fingers.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level7_fingers.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level7_fingers.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level7_fingers_set.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level7_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level8b_fingers.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level8b_fingers.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level8b_fingers_set.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level8b_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level8_fingers.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level8_fingers.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level8_fingers_set.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level8_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level9b_fingers.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level9b_fingers.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level9b_fingers_set.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level9b_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level9c_fingers.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level9c_fingers.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level9c_fingers_set.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level9c_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level9d_fingers.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level9d_fingers.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level9d_fingers_set.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level9d_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level9_fingers.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level9_fingers.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level9_fingers_set.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level9_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level_tree1.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level_tree1.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level_tree1_angled_set.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level_tree1_angled_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level_tree1_glass.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level_tree1_glass.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level_tree1_lattice.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level_tree1_lattice.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level_tree1_latticeb.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level_tree1_latticeb.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level_tree1_latticeb_set.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level_tree1_latticeb_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level_tree1_lattice_set.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level_tree1_lattice_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level_tree1_set.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level_tree1_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level_tree1_set_glass.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level_tree1_set_glass.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level_tree2.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level_tree2.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level_tree2_set.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level_tree2_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level_tree3.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level_tree3.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level_tree3_set.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level_tree3_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level_tree3_transparent.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level_tree3_transparent.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level_tree3_transparent_set.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level_tree3_transparent_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level_tree4.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level_tree4.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level_tree4_set.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level_tree4_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level_tree5_long_straight.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level_tree5_long_straight.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level_tree5_set.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level_tree5_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level_tree8.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level_tree8.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level_tree8_set.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level_tree8_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'spiral_fingers.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/spiral_fingers.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'spiral_fingers_set.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/spiral_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'turn_test.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/turn.objlib',
'bucket': 'kBucketTerrain'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'barrier_test.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [1, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/rail_switch.objlib',
'bucket': 'kBucketTerrain'
}
]
}