{
'items': [
{
'obj_type': 'EntitySpawner',
'obj_name': 'thump.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/thump_rails.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level_fingers3.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level3_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'pyramid.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'global/ambient_decorators/pyramid.objlib',
'bucket': 'kBucketEffect'
},
	{
'obj_type': 'EntitySpawner',
'obj_name': 'final_twirlies.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'entity/ring_pulse_fx.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level2b_fingers_set.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level2b_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'level2_fingers.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level2_angled_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'grindable.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/thump_grindable.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'grindable_multi.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/thump_grindable_multi.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'ducker.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/ducker.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'jump.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/jumper/jumper_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'jump_high.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/jump_high/jump_high_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'millipede.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/obstacles/wurms/millipede.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'millipede_half.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/obstacles/wurms/millipede_half.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'millipede_quarter.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/obstacles/wurms/millipede_quarter.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'sentry.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/sentry.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'fingers7c.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level7c_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'fingers6b.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level6b_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'fingers7.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level7_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'spirograph_entity.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'boss/boss_spirograph/spirograph_entity.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'fingers5e.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level5e_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'fingers3.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level3_fingers_set.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'fingers8.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'decorators/level_fingers/level8_fingers_set.objlib',
'bucket': 'kBucketEffect'
},

#
#BOSSES
#
{
'obj_type': 'EntitySpawner',
'obj_name': 'gate_tutorial_thumps.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'boss/gate_triangle/triangle_boss.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'boss_gate.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'props/gate_boss.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'gate_crakhed1.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'boss/gate_crakhed1.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'gate_jump.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'boss/boss_jump/gate_jump.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'crakhed2.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'boss/gate_crakhed2.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'pound_tutorial_boss.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'boss/gate_triangle/triangle_boss_pound_tutorial.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'boss_array.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'boss/boss_array/boss_array.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'crakhed3.spn',
'xfm_name': 'levels/Level3/level_3a.xfm',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'boss/gate_crakhed3.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'triangle_boss.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'boss/gate_triangle/triangle_boss.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'zillapede.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'boss/gate_diamond/zillapede_boss2.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'crakhed4.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'boss/gate_crakhed4.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'boss_spiral.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'boss/boss_spiral/gate_spiral.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'crakhed5.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'boss/gate_crakhed5.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'spirograph.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'boss/boss_spirograph/gate_spirograph.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'crakhed6.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'boss/gate_crakhed5.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'boss_tube.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'boss/boss_tube/gate_tube.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'crakhed7.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'boss/gate_crakhed6.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'gate_starfish.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'boss/boss_tunnel/boss_tunnel.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'crakhed8.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'boss/gate_crakhed_level8.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'gate_frac.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'boss/boss_frac/gate_frac.objlib',
'bucket': 'kBucketEffect'
},
{
'obj_type': 'EntitySpawner',
'obj_name': 'crakhed9.spn',
'xfm_name': '',
'constraint': 'kConstraintParent',
'pos': [0, 0, 0],
'rot_x': [1, 0, 0],
'rot_y': [0, 1, 0],
'rot_z': [0, 0, 1],
'scale': [1, 1, 1],
'objlib_path': 'boss/gate_crakhed7.objlib',
'bucket': 'kBucketEffect'
}
]
}