TRACK EFFECTS
leafname
leafname;pitch;pitch;kTraitFloat;True;1.25;[4,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
leafname;roll;roll;kTraitFloat;True;0;[4,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
leafname;turn;turn;kTraitFloat;True;0;[4,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
leafname;turn_auto;turn_auto;kTraitFloat;True;0;[4,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
leafname;scale_x;scale_x;kTraitFloat;True;1;[4,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
leafname;scale_y;scale_y;kTraitFloat;True;1;[4,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
leafname;scale_z;scale_z;kTraitFloat;True;1;[4,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
leafname;offset_x;offset_x;kTraitFloat;True;0;[4,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
leafname;offset_y;offset_y;kTraitFloat;True;0;[4,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
leafname;offset_z;offset_z;kTraitFloat;True;0;[4,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
leafname;lane left 2;visibla01;kTraitFloat;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
leafname;lane left 1;visibla02;kTraitFloat;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
leafname;lane center;visible;kTraitFloat;True;1;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
leafname;lane right 1;visiblz01;kTraitFloat;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
leafname;lane right 2;visiblz02;kTraitFloat;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
###
THUMPS
thump.spn
thump.spn;thump;thump_rails.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
thump.spn;thump[fast];thump_rails_fast_activat.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
thump.spn;thump[checkpoint];thump_checkpoint.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
thump.spn;thump[boss bonus];thump_boss_bonus.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
###
BARS
grindable.spn
grindable.spn;bar;grindable_still.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
grindable.spn;bar[left];left_multi.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
grindable.spn;bar[center];center_multi.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
grindable.spn;bar[right];right_multi.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
###
BARS - MULTI
grindable_multi.spn
grindable_multi.spn;thump and bar;grindable_with_thump.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
grindable_multi.spn;bar[double];grindable_double.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
grindable_multi.spn;bar[triple];grindable_thirds.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
grindable_multi.spn;bar[quad];grindable_quarters.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
###
RINGS
ducker.spn
ducker.spn;ring;ducker_crak.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
###
JUMPS/SPIKES
jump.spn
jump.spn;mushroom [1 beat];jumper_1_step.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
jump.spn;mushroom [6 beats];jumper_6_step.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
jump_high.spn;tall spike [2 beats];jump_high_2.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
jump_high.spn;tall spike [4 beats];jump_high_4.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
jump_high.spn;tall spike [6 beats];jump_high_6.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
jump_high.spn;tall spike [8 beats];jump_high.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
jump_high.spn;wide spike(?) [2 beats];jump_boss.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
jump_high_big_trees_set.spn;decorative spikes [32 beats];trees.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
jump_high_big_trees_set.spn;decorative spikes [12 beats];trees_16.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
jump_high_big_trees_set.spn;decorative spikes [4 beats];trees_4.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
jump_high_spikes.spn;random spike [NO DAMAGE];spike.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
jump_high_spikes.spn;spike_left  [NO DAMAGE];spike_left.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
jump_high_spikes.spn;spike_right_base [NO DAMAGE];spike_right_base.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
jump_high_spikes.spn;spike_right [DAMAGE];spike_right.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
jump_high_spikes.spn;spike_right_ground_collide [DAMAGE];spike_right_ground_collide.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]awdawd
###
MILLIPEDES
millipedes
millipede_quarter.spn;millipede [2 beats];millipede_quarter.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
millipede_quarter.spn;millipede v2 [2 beats];millipede_quarter_phrase.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
millipede_half.spn;millipede [4 beats];swerve_off.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
millipede_half.spn;millipede v2 [4 beats];millipede_half.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
millipede_half.spn;millipede v3 [4 beats];millipede_half_phrase.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
###
SENTRY
sentry.spn
sentry.spn;single lane [55 beats];level_5.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
sentry.spn;single lane [79 beats];level_6.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
sentry.spn;single lane [114 beats];level_7.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
sentry.spn;single lane [129 beats];level_8.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
sentry.spn;single lane [150 beats];level_9.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
sentry.spn;multi lane [126 beats];level_8_multi.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
sentry.spn;multi lane [150 beats];level_9_multi.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
###
BOSS SHIELDS
boss_shield.spn
boss_shield.spn;boss_shield_tutorial;boss_shield_tutorial.ent;kTraitBool;True;0;[2,1,1,1,1,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
boss_shield.spn;boss_shield;boss_shield.ent;kTraitBool;True;0;[2,1,1,1,1,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
boss_shield.spn;boss_shield_2;boss_shield_2.ent;kTraitBool;True;0;[2,1,1,1,1,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
boss_shield.spn;boss_shield_3;boss_shield_3.ent;kTraitBool;True;0;[2,1,1,1,1,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
###
TENTACLES
tentacle
demo_fingers_set.spn;demo fingers1[16 beats];fingers1.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
demo_fingers_set.spn;demo fingers1_unison[16 beats];fingers1_unison.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
demo_fingers_set.spn;demo fingers1_wave_in[16 beats];fingers1_wave_in.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
demo_fingers_set.spn;demo fingers1_gate[16 beats];fingers1_gate.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
demo_fingers_set.spn;demo fingers1_short[8 beats];fingers1_short.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
demo_fingers.spn;demo fingers1_decorative[1 beat];tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level2_fingers.spn;level 2 fingers1_decorative[1 beat];tentacle_decorative.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level2b_fingers_set.spn;level 2b fingers1[12 beats];fingers1.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level2b_fingers_set.spn;level 2b fingers1_gate[12 beats];fingers1_gate.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level2b_fingers_set.spn;level 2b fingers1_unison[12 beats];fingers1_unison.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level2b_fingers_set.spn;level 2b fingers1_wave_in[12 beats];fingers1_wave_in.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level2b_fingers.spn;level 2b decoration[1 beat];tentacle_decorative.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level2c_fingers_set.spn;level 2c fingers1[16 beats];fingers1.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level2c_fingers_set.spn;level 2c fingers1_gate[16 beats];fingers1_gate.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level2c_fingers_set.spn;level 2c fingers1_gate_8[16 beats];fingers1_gate_8.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level2c_fingers_set.spn;level 2c fingers1_unison[16 beats];fingers1_unison.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level2c_fingers_set.spn;level 2c fingers1_wave_in[16 beats];fingers1_wave_in.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level2c_fingers.spn;level 2c fingers1_decorative[1 beat];tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level2_angled_fingers_set.spn;level 2 angled fingers1 [16 beats];fingers1.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level2_angled_fingers_set.spn;level 2 angled fingers1_gate[16 beats];fingers1_gate.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level2_angled_fingers_set.spn;level 2 angled fingers1_unison[16 beats];fingers1_unison.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level2_angled_fingers_set.spn;level 2 angled fingers1_wave_in[16 beats];fingers1_wave_in.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level2_angled_fingers_set.spn;level 2 angled fingers1_gate[16 beats];fingers1_gate.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level2_angled_fingers_set.spn;level 2 angled fingers1_long[32 beats];fingers1_long.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level2_angled_fingers_set.spn;level 2 angled fingers1_long_20;fingers1_long_20.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level2_angled_fingers.spn;level 2 angled fingers1_decorative[1 beat];tentacle_decorative.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level3_fingers_set.spn;level 3 fingers1[24 beats];fingers1.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level3_fingers_set.spn;level 3 fingers1_unison[24 beats];fingers1_unison.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level3_fingers_set.spn;level 3 fingers1_wave_in[24 beats];fingers1_wave_in.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level3_fingers_set.spn;level 3 fingers1_gate[24 beats];fingers1_gate.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level3_fingers.spn;level 3 fingers1_decorative[1 beat];tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level3b_fingers_set.spn;level 3b fingers1[12 beats];fingers1.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level3b_fingers_set.spn;level 3b fingers1_unison[12 beats];fingers1_unison.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level3b_fingers_set.spn;level 3b fingers1_wave_in[12 beats];fingers1_wave_in.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level3b_fingers_set.spn;level 3b fingers1_gate[12 beats];fingers1_gate.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level3b_fingers.spn;level 3b fingers1_decorative[1 beat];tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level3c_fingers_set.spn;level 3c fingers1[12 beats];fingers1.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level3c_fingers_set.spn;level 3c fingers1_unison[12 beats];fingers1_unison.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level3c_fingers_set.spn;level 3c fingers1_wave_in[12 beats];fingers1_wave_in.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level3c_fingers_set.spn;level 3c fingers1_gate[12 beats];fingers1_gate.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level3c_fingers.spn;level 3c fingers1_decorative[1 beat];tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level3d_fingers_set.spn;level 3d fingers1[12 beats];fingers1.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level3d_fingers_set.spn;level 3d fingers1_unison[12 beats];fingers1_unison.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level3d_fingers_set.spn;level 3d fingers1_wave_in[12 beats];fingers1_wave_in.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level3d_fingers_set.spn;level 3d fingers1_gate[12 beats];fingers1_gate.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level3d_fingers.spn;level 3d fingers1_decorative[1 beat];tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level4_small_fingers_set.spn;level 4 fingers1[16 beats];fingers1.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level4_small_fingers_set.spn;level 4 fingers1_unison[16 beats];fingers1_unison.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level4_small_fingers_set.spn;level 4 fingers1_wave_in[16 beats];fingers1_wave_in.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level4_small_fingers_set.spn;level 4 fingers1_gate[16 beats];fingers1_gate.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level4_small_fingers_set.spn;level 4 fingers1_short[8 beats];fingers1_short.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level4_small_fingers.spn;level 4 fingers1_decorative[1 beat];tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level4b_fingers.spn;level 4b fingers1_decorative[1 beat];tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level4c_fingers.spn;level 4c fingers_1_decorative[1 beat];tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level5b_fingers_set.spn;level 5b fingers1[8 beats];fingers1.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level5b_fingers_set.spn;level 5b fingers1_unison[8 beats];fingers1_unison.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level5b_fingers_set.spn;level 5b fingers1_wave_in[8 beats];fingers1_wave_in.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level5b_fingers_set.spn;level 5b fingers1_gate[8 beats];fingers1_gate.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level5b_fingers.spn;level 5b fingers1_decorative[1 beat];tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level5c_fingers_set.spn;level 5c fingers1[8 beats];fingers1.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level5c_fingers_set.spn;level 5c fingers1_unison[8 beats];fingers1_unison.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level5c_fingers_set.spn;level 5c fingers1_wave_in[8 beats];fingers1_wave_in.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level5c_fingers_set.spn;level 5c fingers1_gate[8 beats];fingers1_gate.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level5c_fingers.spn;level 5c fingers1_decorative[1 beat];tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level5d_fingers_set.spn;level 5d fingers1[8 beats];fingers1.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level5d_fingers_set.spn;level 5d fingers1_unison[8 beats];fingers1_unison.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level5d_fingers_set.spn;level 5d fingers1_wave_in[8 beats];fingers1_wave_in.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level5d_fingers_set.spn;level 5d fingers1_gate[8 beats];fingers1_gate.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level5e_fingers_set.spn;level 5e fingers1[12 beats];fingers1.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level5e_fingers_set.spn;level 5e fingers1_unison[12 beats];fingers1_unison.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level5e_fingers_set.spn;level 5e fingers1_wave_in[12 beats];fingers1_wave_in.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level5e_fingers_set.spn;level 5e fingers1_gate[12 beats];fingers1_gate.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level5e_fingers.spn;level 5e fingers1_decorative[1 beat];tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level5f_fingers.spn;level 5f decorative[1 beat];tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level6b_fingers_set.spn;level 6b fingers1[8 beats];fingers1.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level6b_fingers_set.spn;level 6b fingers1_unison[8 beats];fingers1_unison.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level6b_fingers_set.spn;level 6b fingers1_wave_in[8 beats];fingers1_wave_in.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level6b_fingers_set.spn;level 6b fingers1_gate[8 beats];fingers1_gate.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level6b_fingers.spn;level 6b fingers1_decorative[1 beat];tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level6c_fingers_set.spn;level 6c fingers1[24 beats];fingers1.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level6c_fingers_set.spn;level 6c fingers1_unison[24 beats];fingers1_unison.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level6c_fingers_set.spn;level 6c fingers1_wave_in[24 beats];fingers1_wave_in.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level6c_fingers_set.spn;level 6c fingers1_gate[24 beats];fingers1_gate.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level6c_fingers.spn;level 6c fingers1_decorative[1 beat];tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level7_fingers_set.spn;level 7 fingers1[16 beats];fingers1.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level7_fingers_set.spn;level 7 fingers1_unison[16 beats];fingers1_unison.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level7_fingers_set.spn;level 7 fingers1_wave_in[16 beats];fingers1_wave_in.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level7_fingers_set.spn;level 7 fingers1_gate[16 beats];fingers1_gate.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level7_fingers.spn;level 7 fingers1_decorative[1 beat];tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level7b_fingers_set.spn;level 7b fingers1[16 beats];fingers1.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level7b_fingers_set.spn;level 7b fingers1_unison[16 beats];fingers1_unison.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level7b_fingers_set.spn;level 7b fingers1_wave_in[16 beats];fingers1_wave_in.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level7b_fingers_set.spn;level 7b fingers1_gate[16 beats];fingers1_gate.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level7b_fingers.spn;level 7b fingers1_decorative[1 beat];tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level7c_fingers_set.spn;level 7c fingers1[16 beats];fingers1.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level7c_fingers_set.spn;level 7c fingers1_unison[16 beats];fingers1_unison.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level7c_fingers_set.spn;level 7c fingers1_wave_in[16 beats];fingers1_wave_in.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level7c_fingers_set.spn;level 7c fingers1_gate[16 beats];fingers1_gate.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level7c_fingers_set.spn;level 7c fingers1_short[8 beats];fingers1_short.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level7c_fingers.spn;level 7c fingers1_decorative[1 beat];tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level7d_fingers.spn;level 7d decorative[1 beat];tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level8_fingers_set.spn;level 8 fingers1[16 beats];fingers1.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level8_fingers_set.spn;level 8 fingers1_unison[16 beats];fingers1_unison.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level8_fingers_set.spn;level 8 fingers1_wave_in[16 beats];fingers1_wave_in.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level8_fingers_set.spn;level 8 fingers1_gate[16 beats];fingers1_gate.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level8_fingers.spn;level 8 decorative[1 beat];tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level8b_fingers_set.spn;level 8b fingers1[16 beats];fingers1.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level8b_fingers_set.spn;level 8b fingers1_unison[16 beats];fingers1_unison.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level8b_fingers_set.spn;level 8b fingers1_wave_in[16 beats];fingers1_wave_in.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level8b_fingers_set.spn;level 8b fingers1_gate[16 beats];fingers1_gate.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level8b_fingers.spn;level 8b fingers1_decorative[1 beat];tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level9_fingers_set.spn;level 9 fingers1[18 beats];fingers1.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level9_fingers_set.spn;level 9 fingers1_unison[18 beats];fingers1_unison.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level9_fingers_set.spn;level 9 fingers1_wave_in[18 beats];fingers1_wave_in.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level9_fingers_set.spn;level 9 fingers1_gate[18 beats];fingers1_gate.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level9_fingers.spn;level 9 fingers1_decorative[1 beat];tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level9b_fingers_set.spn;level 9b fingers1[18 beats];fingers1.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level9b_fingers_set.spn;level 9b fingers1_unison[18 beats];fingers1_unison.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level9b_fingers_set.spn;level 9b fingers1_wave_in[18 beats];fingers1_wave_in.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level9b_fingers_set.spn;level 9b fingers1_gate[18 beats];fingers1_gate.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level9b_fingers.spn;level 9b fingers1_decorative[1 beat];tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level9c_fingers_set.spn;level 9c fingers1[18 beats];fingers1.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level9c_fingers_set.spn;level 9c fingers1_unison[18 beats];fingers1_unison.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level9c_fingers_set.spn;level 9c fingers1_wave_in[18 beats];fingers1_wave_in.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level9c_fingers_set.spn;level 9c fingers1_gate[18 beats];fingers1_gate.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level9c_fingers.spn;level 9c fingers1_decorative[1 beat];tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level9d_fingers_set.spn;level 9d fingers1[18 beats];fingers1.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level9d_fingers_set.spn;level 9d fingers1_unison[18 beats];fingers1_unison.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level9d_fingers_set.spn;level 9d fingers1_wave_in[18 beats];fingers1_wave_in.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level9d_fingers_set.spn;level 9d fingers1_gate[18 beats];fingers1_gate.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level9d_fingers.spn;level 9d fingers1_decorative[1 beat];tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_set.spn;tree1[24 beats];trees.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_set.spn;tree1 set_8;trees_8.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_set.spn;tree1 set_16;trees_16.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_set.spn;tree1 set_8 non phrase;trees_8_non_phrase.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1.spn;tree1 set_decorative[1 beat];tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_angled_set.spn;tree1 set angled[24 beats];trees.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_angled_set.spn;tree1 set angled_8;trees_8.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_angled_set.spn;tree1 set angled_16;trees_16.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_angled_set.spn;tree1 set angled_8 non phrase;trees_8_non_phrase.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_lattice_set.spn;tree1 set lattice[24 beats];trees.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_lattice_set.spn;tree1 set lattice_8;trees_8.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_lattice_set.spn;tree1 set lattice_16;trees_16.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_lattice_set.spn;tree1 set lattice_8 non phrase;trees_8_non_phrase.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_lattice.spn;tree1 set lattice_decorative[1 beat];tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_latticeb_set.spn;tree1 set latticeb[24 beats];trees.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_latticeb_set.spn;tree1 set latticeb_9;trees_9.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_latticeb_set.spn;tree1 set latticeb_12;trees_12.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_latticeb_set.spn;tree1 set latticeb_18;trees_18.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_latticeb_set.spn;tree1 set latticeb_8 non phrase;trees_8_non_phrase.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_latticeb.spn;tree1 set latticeb_decorative[1 beat];tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_set_glass.spn;tree1 set glass[24 beats];trees.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_set_glass.spn;tree1 set glass_8;trees_8.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_set_glass.spn;tree1 set glass_16;trees_16.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_set_glass.spn;tree1 set glass_8 non phrase;trees_8_non_phrase.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_glass.spn;tree1 set glass_decorative[1 beat];tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree2_set.spn;tree2[24 beats];trees.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree2_set.spn;tree2 set_12;trees_12.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree2_set.spn;tree2 set_16;trees_16.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree2_set.spn;tree2 set_unison[24 beats];trees_unison.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree2.spn;tree2 decorative[1 beat];tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree3_set.spn;tree3[32 beats];trees.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree3_set.spn;tree3 set_16;trees_16.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree3.spn;tree3 decorative[1 beat];tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree3_transparent_set.spn;tree3 transparent;trees.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree3_transparent_set.spn;tree3 transparent set_10;trees_10.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree3_transparent_set.spn;tree3 transparent set_20;trees_20.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree3_transparent.spn;tree3 transparent decorative[1 beat];tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree4_set.spn;tree4[32 beats];trees.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree4_set.spn;tree4 set_16;trees_16.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree4.spn;tree4 decorative[1 beat];tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree5_set.spn;tree5[32 beats];trees.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree5_set.spn;tree5 set_8;trees_8.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree5_set.spn;tree5 set_16;trees_16.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree5_long_straight.spn;tree5 decorative[1 beat];tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree8_set.spn;tree8[24 beats];trees.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree8_set.spn;tree8 set_8;trees_8.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree8_set.spn;tree8 set_16;trees_16.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree8_set.spn;tree8 set_8 non phrase;trees_8_non_phrase.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree8_set.spn;tree8 set_pound target[4 beats];pound_target.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree8.spn;tree8_decorative[1 beat];tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
spiral_fingers_set.spn;spiral fingers1[24 beats];fingers1.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
spiral_fingers_set.spn;spiral fingers1_unison[24 beats];fingers1_unison.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
spiral_fingers_set.spn;spiral fingers1_wave_in[24 beats];fingers1_wave_in.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
spiral_fingers_set.spn;spiral fingers1_gate[24 beats];fingers1_gate.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
spiral_fingers.spn;spiral fingers1_decorative[1 beat];tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
###
SKYBOX_COLORS
skybox_colors.flow
crakhed_colors.flow;crakhed_colors color1;color1;kTraitAction;True;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
crakhed_colors.flow;crakhed_colors color2;color2;kTraitAction;True;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
crakhed_colors.flow;crakhed_colors color3;color3;kTraitAction;True;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
crakhed_colors.flow;crakhed_colors color4;color4;kTraitAction;True;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
pyramid_colors.flow;pyramid_colors color1;color1;kTraitAction;True;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
pyramid_colors.flow;pyramid_colors color2;color2;kTraitAction;True;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
pyramid_colors.flow;pyramid_colors color3;color3;kTraitAction;True;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
pyramid_colors.flow;pyramid_colors color4;color4;kTraitAction;True;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
diamond_colors.flow;diamond_colors color1;color1;kTraitAction;True;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
diamond_colors.flow;diamond_colors color2;color2;kTraitAction;True;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
diamond_colors.flow;diamond_colors color3;color3;kTraitAction;True;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
diamond_colors.flow;diamond_colors color4;color4;kTraitAction;True;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
level_colors.flow;level_colors color1;color1;kTraitAction;True;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
level_colors.flow;level_colors color2;color2;kTraitAction;True;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
level_colors.flow;level_colors color3;color3;kTraitAction;True;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
level_colors.flow;level_colors color4;color4;kTraitAction;True;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
boss_colors.flow;boss_colors color1;color1;kTraitAction;True;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
boss_colors.flow;boss_colors color2;color2;kTraitAction;True;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
boss_colors.flow;boss_colors color3;color3;kTraitAction;True;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
boss_colors.flow;boss_colors color4;color4;kTraitAction;True;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
ending_sequence.flow;white;0x58c0f90f;kTraitAction;True;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
skybox_colors.flow;black;black;kTraitAction;True;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
skybox_colors.flow;dark blue;dark_blue;kTraitAction;True;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
skybox_colors.flow;dark green;dark_green;kTraitAction;True;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
skybox_colors.flow;dark red;dark_red;kTraitAction;True;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
skybox_colors.flow;light blue;light_blue;kTraitAction;True;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
skybox_colors.flow;light green;light_green;kTraitAction;True;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
skybox_colors.flow;light red;light_red;kTraitAction;True;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
ending_sequence_colors.flow;slow blue bloom;0x1814bfd4;kTraitAction;True;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
###
GAMMA
gamma
gamma_floats.flow;red;0xd61447d3;kTraitFloat;True;1;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
gamma_floats.flow;green;0x8c8b5767;kTraitFloat;True;1;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
gamma_floats.flow;blue;0x8c17f344;kTraitFloat;True;1;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
levels.pp;red gamma2;0xaffd1047;kTraitFloat;False;53;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
levels.pp;green gamma2;0x6d90b646;kTraitFloat;False;25;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
levels.pp;blue gamma2;0x134d04b5;kTraitFloat;False;39;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
levels.pp;green gamma3;0x4abc7dee;kTraitFloat;False;1;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
levels.pp;blue gamma3;0x1bfc06f8;kTraitFloat;False;1;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
###
FX
ambient_fx.spn
ambient_fx.spn;aurora [4 beats];aurora.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
ambient_fx.spn;data_streaks_radial [8 beats];data_streaks_radial.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
ambient_fx.spn;speed_streaks [16 beats];speed_streaks.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
ambient_fx.spn;speed_streaks_RGB [16 beats];speed_streaks_RGB.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
ambient_fx.spn;speed_streaks_short [4 beats];speed_streaks_short.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
ambient_fx.spn;stalactites [1 beat];stalactites.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
ambient_fx.spn;vortex_decorator [8 beats];vortex_decorator.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
ring_pulse.spn;ring_pulse;ring_pulse.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
ring_pulse.spn;ring_pulse_yellow;ring_pulse_yellow.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
ring_pulse.spn;ring_pulse_yellow_high;ring_pulse_yellow_high.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
ring_pulse.spn;ring_pulse_grey;ring_pulse_grey.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
ring_pulse_checkpoint.spn;ring_pulse_checkpoint;ring_pulse_checkpoint.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
ring_pulse.spn;spinning white egg;weapon.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
final_twirlies.spn;final_twirlies_sparse [32 beats];final_twirlies_sparse.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
teeth.spn;teeth [1 beat];teeth.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
teeth_entity_set.spn;teeth_set [32 beats];teeth_set.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
teeth_entity_set.spn;teeth_set_shortened [32 beats];teeth_set_shortened.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
pyramiddecorator.spn;crakhed_pyramid_prelude [80 beats];pyramid.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
###
SMOKE FX
ambient_fx.spn
ambient_fx.spn;boss_7_tunnel_enter [2 beats];boss_7_tunnel_enter.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
ambient_fx.spn;boss_damage_stage1 [12 beats];boss_damage_stage1.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
ambient_fx.spn;boss_damage_stage2 [12 beats];boss_damage_stage2.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
ambient_fx.spn;boss_damage_stage3 [12 beats];boss_damage_stage3.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
ambient_fx.spn;boss_damage_stage4 [12 beats];boss_damage_stage4.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
ambient_fx.spn;crakhed_damage [16 beats];crakhed_damage.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
ambient_fx.spn;crakhed_destroy [32 beats];crakhed_destroy.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
ambient_fx.spn;death_shatter [8 beats];death_shatter.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
ambient_fx.spn;smoke [8 beats];smoke.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
ambient_fx.spn;win_debris [8 beats];win_debris.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
###
DECORATIVE MILLIPEDES
millipede_half_decorative
millipede_half_decorative.spn;A - millipede_half;millipede_half.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
millipede_half_decorative.spn;A - millipede_left;millipede_left.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
millipede_half_decorative.spn;A - millipede_right;millipede_right.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
millipede_half_decorative.spn;A - millipede_random;millipede_random.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
millipede_half_decorative_b.spn;B - millipede_half;millipede_half.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
millipede_half_decorative_b.spn;B - millipede_left;millipede_left.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
millipede_half_decorative_b.spn;B - millipede_right;millipede_right.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
millipede_half_decorative_b.spn;B - millipede_random;millipede_random.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
###
POST PROCESSING
pp
vignette.pp;vignette1;0x74698ce8;kTraitFloat;False;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
levels.pp;contrast;0x75df8462;kTraitFloat;False;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
invert.pp;invert;0xedc78320;kTraitFloat;False;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
cubic_distortion.pp;cubic_disto1;0x33593638;kTraitFloat;False;-1.3333;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
cubic_distortion.pp;cubic_disto2 (spheric);0xc08dc572;kTraitFloat;False;0.3333;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
bloom_sat.pp;bloom_sat1;0x6efd7dc5;kTraitFloat;False;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
levels.pp;contrast/brightness1;0x75df8462;kTraitFloat;False;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
levels.pp;contrast/brightness2 (USE >=0);0x05099ded;kTraitFloat;False;1;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
brightness.pp;brightness3 - funny rainbow colors;0xf646d5e7;kTraitFloat;False;0.5;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
###
CAMERA
camera
camera_floats.flow;camera forward and backward;0x9f75fd34;kTraitFloat;False;6.3;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
cam_shake.flow;camera/anchor height;0x2ab1a6a9;kTraitFloat;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
cam_shake.flow;camera/anchor x-axis;0x4bf4650d;kTraitFloat;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
camera_floats.flow;camera height;0xac75d66e;kTraitFloat;False;-2.3;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
cam_shake.xfmer;camera pitch;0x8ab4684d;kTraitFloat;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
cam_shake.flow;camera roll;0xce326723;kTraitFloat;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
screen_shake.flow;camera yaw (limited: "1" = ~90);0x6f741307;kTraitFloat;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
screen_shake.flow;camera pitch2 (limited: "1" = ~90);0x5472d655;kTraitFloat;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
screen_shake.flow;manual camera shake;0x3347011c;kTraitFloat;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
camera_floats.flow;FOV;0xd1b89548;kTraitFloat;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
###
EXPERIMENTATION
experiments
turn_test.spn;turn_left_isolated;turn_left_isolated.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
turn_test.spn;turn_left_start (long turn start);turn_left_start.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
turn_test.spn;turn_left_middle (long turn mid);turn_left_middle.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
turn_test.spn;turn_left_end (long turn end);turn_left_end.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
turn_test.spn;turn_right_isolated;turn_right_isolated.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
turn_test.spn;turn_right_start (long turn start);turn_right_start.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
turn_test.spn;turn_right_middle (long turn mid);turn_right_middle.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
turn_test.spn;turn_right_end (long turn end);turn_right_end.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
barrier_test.spn;lane_end_left_turn;left.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
barrier_test.spn;lane_end_right_turn;right.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
avatar.lib;start_power;start_power;kTraitInt;False;1;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
avatar.lib;invulnerability_beats;invulnerability_beats;kTraitInt;False;1;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
avatar.lib;base_bpm;base_bpm;kTraitFloat;False;1;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
avatar.lib;grind_remain_beats;grind_remain_beats;kTraitInt;False;1;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
avatar.lib;respawn;respawn;kTraitInt;False;1;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
avatar.lib;debug_speed;debug_speed;kTraitInt;False;1;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
avatar.lib;Gameplay;Gameplay;kTraitInt;False;1;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
avatar.lib;grinding;grinding;kTraitAction;False;1;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
avatar.lib;win_checkpoint_silent;win_checkpoint_silent;kTraitAction;False;1;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
avatar.lib;pounding;pounding;kTraitAction;False;1;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
avatar.lib;invulnerable;invulnerable;kTraitAction;False;1;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
collision.spn;ForcePlayerDamage;collide.ent;kTraitBool;False;1;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
###
BOSS_EFFECTS
boss
starfish_loop_start.flow;start;0x8b94465f;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
boss_frac.flow;jump;0x1fe1cdd8;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
boss_frac_pulse.flow;pulse;0x2c16d809;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
###
DISSONANT_BURSTS
dissonant_bursts
dissonant_bursts.flow;diss1;diss1;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
dissonant_bursts.flow;diss2;diss2;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
dissonant_bursts.flow;diss3;diss3;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
dissonant_bursts.flow;diss4;diss4;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
dissonant_bursts.flow;diss6;diss6;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
dissonant_bursts.flow;diss7;diss7;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
dissonant_bursts.flow;diss8;diss8;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
dissonant_bursts.flow;diss9;diss9;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
dissonant_bursts.flow;diss10;diss10;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
dissonant_bursts.flow;diss11;diss11;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
dissonant_bursts.flow;diss12;diss12;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
dissonant_bursts.flow;diss13;diss13;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
dissonant_bursts.flow;diss14;diss14;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
dissonant_bursts.flow;diss15;diss15;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
dissonant_bursts.flow;diss16;diss16;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
dissonant_bursts.flow;diss17;diss17;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
###
GONGS
gong
gongs.flow;gong1;gong1;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
gongs.flow;gong2;gong2;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
gongs.flow;gong3;gong3;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
###
INTROFLOW
intro
intro.flow;intro;0x0810c3b9;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
###
PLAY SAMPLE
samples
sample.samp;play;play;kTraitAction;True;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
###
RAIL COLORS
rails_color.flow
rails_color.flow;rail_color;0x283c6e78;kTraitColor;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
rails_color.flow;glow_color;0x9b4504d6;kTraitColor;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
rails_color.flow;path_color;0x887ca5dd;kTraitColor;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
###
WIN & MISC
avatar.lib
avatar.lib;speed;sequin_speed;kTraitFloat;False;1;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
checkpoint.spn;fake checkpoint;checkpoint.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
avatar.lib;win checkpoint;win_checkpoint;kTraitAction;True;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
fade.pp;fade;fade;kTraitFloat;False;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
avatar.lib;win;win;kTraitAction;True;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
