TRACK EFFECTS
leafname
leafname;pitch;pitch;kTraitFloat;True;1.25;[4,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
leafname;roll;roll;kTraitFloat;True;0;[4,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
leafname;turn;turn;kTraitFloat;True;0;[4,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
leafname;turn_auto;turn_auto;kTraitFloat;True;0;[4,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
leafname;scale_x;scale_x;kTraitFloat;True;1;[4,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
leafname;scale_y;scale_y;kTraitFloat;True;1;[4,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
leafname;scale_z;scale_z;kTraitFloat;True;1;[4,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
leafname;offset_x;offset_x;kTraitFloat;True;1;[4,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
leafname;offset_y;offset_y;kTraitFloat;True;1;[4,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
leafname;offset_z;offset_z;kTraitFloat;True;1;[4,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
leafname;lane left 2;visibla01;kTraitFloat;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
leafname;lane left 1;visibla02;kTraitFloat;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
leafname;lane center;visible;kTraitFloat;True;1;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
leafname;lane right 1;visiblz01;kTraitFloat;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
leafname;lane right 2;visiblz02;kTraitFloat;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
###
THUMPS
thump.spn
thump.spn;thump;thump_rails.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
thump.spn;thump[fast];thump_rails_fast_activat.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
thump.spn;thump[checkpoint];thump_checkpoint.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
thump.spn;thump[boss bonus];thump_boss_bonus.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
###
BARS
grindable.spn
grindable.spn;bar;grindable_still.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
grindable.spn;bar[left];left_multi.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
grindable.spn;bar[center];center_multi.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
grindable.spn;bar[right];right_multi.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
###
BARS - MULTI
grindable_multi.spn
grindable_multi.spn;bar and thump;grindable_with_thump.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
grindable_multi.spn;bar[double];grindable_double.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
grindable_multi.spn;bar[triple];grindable_thirds.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
grindable_multi.spn;bar[quad];grindable_quarters.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
###
RINGS
ducker.spn
ducker.spn;ring;ducker_crak.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
###
JUMPS/SPIKES
jump.spn
jump.spn;mushroom[1 beat];jumper_1_step.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
jump.spn;mushroom[1 beat];jumper_boss.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
jump.spn;mushroon[6 beat];jumper_6_step.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
jump_high.spn;tall spike[2 beat];jump_high_2.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
jump_high.spn;tall spike[4 beat];jump_high_4.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
jump_high.spn;tall spike[6 beat];jump_high_6.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
jump_high.spn;tall spike[8 beat];jump_high.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
jump_high.spn;wide spike[4 beat];jump_boss.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
jumper_big_trees.spn;spike decorator, 4 beat;trees_4.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
###
TENTACLES
tentacle
demo_fingers_set.spn;demo fingers1;fingers1.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
demo_fingers_set.spn;demo fingers1_unison;fingers1_unison.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
demo_fingers_set.spn;demo fingers1_wave_in;fingers1_wave_in.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
demo_fingers_set.spn;demo fingers1_gate;fingers1_gate.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
demo_fingers_set.spn;demo fingers1_short;fingers1_short.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
demo_fingers_set.spn;demo fingers1_decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
demo_fingers.spn;demo decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level1_fingers.spn;level 1 fingers1;fingers1.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level1_fingers.spn;level 1 fingers1_short;fingers1_short.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level1_fingers.spn;level 1 fingers1_gate;fingers1_gate.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level2_fingers.spn;level 2 fingers1;fingers1.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level2_fingers.spn;level 2 fingers1_gate;fingers1_gate.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level2_fingers.spn;level 2 fingers1_unison;fingers1_unison.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level2_fingers.spn;level 2 fingers1_wave_in;fingers1_wave_in.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level2_fingers.spn;level 2 fingers1_long;fingers1_long.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level2_fingers.spn;level 2 fingers1_long_20;fingers1_long_20.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level2_fingers.spn;level 2 decoration;tentacle_decorative.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level2b_fingers_set.spn;level 2b fingers1;fingers1.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level2b_fingers_set.spn;level 2b fingers1_gate;fingers1_gate.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level2b_fingers_set.spn;level 2b fingers1_unison;fingers1_unison.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level2b_fingers_set.spn;level 2b fingers1_wave_in;fingers1_wave_in.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level2b_fingers.spn;level 2b decoration;tentacle_decorative.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level2c_fingers_set.spn;level 2c fingers1;fingers1.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level2c_fingers_set.spn;level 2c fingers1_gate;fingers1_gate.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level2c_fingers_set.spn;level 2c fingers1_gate_8;fingers1_gate_8.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level2c_fingers_set.spn;level 2c fingers1_unison;fingers1_unison.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level2c_fingers_set.spn;level 2c fingers1_wave_in;fingers1_wave_in.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level2c_fingers_set.spn;level 2c fingers1_decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level2c_fingers.spn;level 2c decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level2_angled_fingers_set.spn;level 2 angled fingers1;fingers1.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level2_angled_fingers_set.spn;level 2 angled fingers1_gate;fingers1_gate.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level2_angled_fingers_set.spn;level 2 angled fingers1_unison;fingers1_unison.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level2_angled_fingers_set.spn;level 2 angled fingers1_wave_in;fingers1_wave_in.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level2_angled_fingers_set.spn;level 2 angled fingers1_gate;fingers1_gate.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level2_angled_fingers_set.spn;level 2 angled fingers1_long;fingers1_long.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level2_angled_fingers_set.spn;level 2 angled fingers1_long_20;fingers1_long_20.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level2_angled_fingers.spn;level 2 angled decoration;tentacle_decorative.ent;kTraitAction;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level3_fingers_set.spn;level 3 fingers1;fingers1.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level3_fingers_set.spn;level 3 fingers1_unison;fingers1_unison.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level3_fingers_set.spn;level 3 fingers1_wave_in;fingers1_wave_in.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level3_fingers_set.spn;level 3 fingers1_gate;fingers1_gate.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level3_fingers_set.spn;level 3 fingers1_decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level3_fingers.spn;level 3 decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level3b_fingers_set.spn;level 3b fingers1;fingers1.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level3b_fingers_set.spn;level 3b fingers1_unison;fingers1_unison.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level3b_fingers_set.spn;level 3b fingers1_wave_in;fingers1_wave_in.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level3b_fingers_set.spn;level 3b fingers1_gate;fingers1_gate.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level3b_fingers_set.spn;level 3b fingers1_decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level3b_fingers.spn;level 3b decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level3c_fingers_set.spn;level 3c fingers1;fingers1.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level3c_fingers_set.spn;level 3c fingers1_unison;fingers1_unison.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level3c_fingers_set.spn;level 3c fingers1_wave_in;fingers1_wave_in.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level3c_fingers_set.spn;level 3c fingers1_gate;fingers1_gate.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level3c_fingers_set.spn;level 3c fingers1_decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level3c_fingers.spn;level 3c decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level3d_fingers_set.spn;level 3d fingers1;fingers1.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level3d_fingers_set.spn;level 3d fingers1_unison;fingers1_unison.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level3d_fingers_set.spn;level 3d fingers1_wave_in;fingers1_wave_in.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level3d_fingers_set.spn;level 3d fingers1_gate;fingers1_gate.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level3d_fingers_set.spn;level 3d fingers1_decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level3d_fingers.spn;level 3d decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level4_small_fingers_set.spn;level 4 fingers1;fingers1.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level4_small_fingers_set.spn;level 4 fingers1_unison;fingers1_unison.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level4_small_fingers_set.spn;level 4 fingers1_wave_in;fingers1_wave_in.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level4_small_fingers_set.spn;level 4 fingers1_gate;fingers1_gate.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level4_small_fingers.spn;level 4 decoration;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level4b_small_fingers_set.spn;level 4b fingers1;fingers1.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level4b_small_fingers_set.spn;level 4b fingers1_unison;fingers1_unison.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level4b_small_fingers_set.spn;level 4b fingers1_wave_in;fingers1_wave_in.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level4b_small_fingers_set.spn;level 4b fingers1_gate;fingers1_gate.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level4b_small_fingers_set.spn;level 4b fingers1_short;fingers1_short.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level4_small_fingers_set.spn;level 4 fingers1_short;fingers1_short.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level4b_fingers.spn;level 4b ddecoration;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level4_small_fingers_set.spn;level 4 fingers1_short;fingers1_short.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level4c_small_fingers_set.spn;level 4c fingers1;fingers1.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level4c_small_fingers_set.spn;level 4c fingers1_unison;fingers1_unison.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level4c_small_fingers_set.spn;level 4c fingers1_wave_in;fingers1_wave_in.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level4c_small_fingers_set.spn;level 4c fingers1_gate;fingers1_gate.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level4c_small_fingers_set.spn;level 4c fingers1_short;fingers1_short.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level4c_fingers.spn;level 4c decoration;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level5b_fingers_set.spn;level 5b fingers1;fingers1.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level5b_fingers_set.spn;level 5b fingers1_unison;fingers1_unison.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level5b_fingers_set.spn;level 5b fingers1_wave_in;fingers1_wave_in.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level5b_fingers_set.spn;level 5b fingers1_gate;fingers1_gate.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level5b_fingers_set.spn;level 5b fingers1_decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level5b_fingers.spn;level 5b decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level5c_fingers_set.spn;level 5c fingers1;fingers1.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level5c_fingers_set.spn;level 5c fingers1_unison;fingers1_unison.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level5c_fingers_set.spn;level 5c fingers1_wave_in;fingers1_wave_in.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level5c_fingers_set.spn;level 5c fingers1_gate;fingers1_gate.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level5c_fingers_set.spn;level 5c fingers1_decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level5c_fingers.spn;level 5c decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level5d_fingers_set.spn;level 5d fingers1;fingers1.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level5d_fingers_set.spn;level 5d fingers1_unison;fingers1_unison.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level5d_fingers_set.spn;level 5d fingers1_wave_in;fingers1_wave_in.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level5d_fingers_set.spn;level 5d fingers1_gate;fingers1_gate.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level5d_fingers_set.spn;level 5d fingers1_decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level5e_fingers_set.spn;level 5e fingers1;fingers1.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level5e_fingers_set.spn;level 5e fingers1_unison;fingers1_unison.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level5e_fingers_set.spn;level 5e fingers1_wave_in;fingers1_wave_in.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level5e_fingers_set.spn;level 5e fingers1_gate;fingers1_gate.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level5e_fingers_set.spn;level 5e fingers1_decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level5e_fingers.spn;level 5e decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level5f_fingers.spn;level 5f decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level6b_fingers_set.spn;level 6b fingers1;fingers1.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level6b_fingers_set.spn;level 6b fingers1_unison;fingers1_unison.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level6b_fingers_set.spn;level 6b fingers1_wave_in;fingers1_wave_in.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level6b_fingers_set.spn;level 6b fingers1_gate;fingers1_gate.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level6b_fingers_set.spn;level 6b fingers1_decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level6b_fingers.spn;level 6b decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level6c_fingers_set.spn;level 6c fingers1;fingers1.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level6c_fingers_set.spn;level 6c fingers1_unison;fingers1_unison.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level6c_fingers_set.spn;level 6c fingers1_wave_in;fingers1_wave_in.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level6c_fingers_set.spn;level 6c fingers1_gate;fingers1_gate.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level6c_fingers_set.spn;level 6c fingers1_decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level6c_fingers.spn;level 6c decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level7_fingers_set.spn;level 7 fingers1;fingers1.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level7_fingers_set.spn;level 7 fingers1_unison;fingers1_unison.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level7_fingers_set.spn;level 7 fingers1_wave_in;fingers1_wave_in.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level7_fingers_set.spn;level 7 fingers1_gate;fingers1_gate.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level7_fingers_set.spn;level 7 fingers1_decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level7_fingers.spn;level 7 decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level7b_fingers_set.spn;level 7b fingers1;fingers1.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level7b_fingers_set.spn;level 7b fingers1_unison;fingers1_unison.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level7b_fingers_set.spn;level 7b fingers1_wave_in;fingers1_wave_in.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level7b_fingers_set.spn;level 7b fingers1_gate;fingers1_gate.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level7b_fingers_set.spn;level 7b fingers1_decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level7b_fingers.spn;level 7b decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level7c_fingers_set.spn;level 7c fingers1;fingers1.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level7c_fingers_set.spn;level 7c fingers1_unison;fingers1_unison.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level7c_fingers_set.spn;level 7c fingers1_wave_in;fingers1_wave_in.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level7c_fingers_set.spn;level 7c fingers1_gate;fingers1_gate.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level7c_fingers_set.spn;level 7c fingers1_short;fingers1_short.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level7c_fingers_set.spn;level 7c fingers1_decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level7c_fingers.spn;level 7c decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level7d_fingers.spn;level 7d decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level8_fingers_set.spn;level 8 fingers1;fingers1.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level8_fingers_set.spn;level 8 fingers1_unison;fingers1_unison.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level8_fingers_set.spn;level 8 fingers1_wave_in;fingers1_wave_in.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level8_fingers_set.spn;level 8 fingers1_gate;fingers1_gate.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level8_fingers_set.spn;level 8 fingers1_decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level8_fingers.spn;level 8 decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level8b_fingers_set.spn;level 8b fingers1;fingers1.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level8b_fingers_set.spn;level 8b fingers1_unison;fingers1_unison.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level8b_fingers_set.spn;level 8b fingers1_wave_in;fingers1_wave_in.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level8b_fingers_set.spn;level 8b fingers1_gate;fingers1_gate.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level8b_fingers_set.spn;level 8b fingers1_decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level8b_fingers.spn;level 8b decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level9_fingers_set.spn;level 9 fingers1;fingers1.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level9_fingers_set.spn;level 9 fingers1_unison;fingers1_unison.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level9_fingers_set.spn;level 9 fingers1_wave_in;fingers1_wave_in.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level9_fingers_set.spn;level 9 fingers1_gate;fingers1_gate.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level9_fingers_set.spn;level 9 fingers1_decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level9_fingers.spn;level 9 decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level9b_fingers_set.spn;level 9b fingers1;fingers1.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level9b_fingers_set.spn;level 9b fingers1_unison;fingers1_unison.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level9b_fingers_set.spn;level 9b fingers1_wave_in;fingers1_wave_in.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level9b_fingers_set.spn;level 9b fingers1_gate;fingers1_gate.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level9b_fingers_set.spn;level 9b fingers1_decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level9b_fingers.spn;level 9b decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level9d_fingers_set.spn;level 9d fingers1;fingers1.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level9d_fingers_set.spn;level 9d fingers1_unison;fingers1_unison.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level9d_fingers_set.spn;level 9d fingers1_wave_in;fingers1_wave_in.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level9d_fingers_set.spn;level 9d fingers1_gate;fingers1_gate.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level9d_fingers_set.spn;level 9d fingers1_decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level9d_fingers.spn;level 9d decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level9c_fingers_set.spn;level 9c fingers1;fingers1.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level9c_fingers_set.spn;level 9c fingers1_unison;fingers1_unison.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level9c_fingers_set.spn;level 9c fingers1_wave_in;fingers1_wave_in.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level9c_fingers_set.spn;level 9c fingers1_gate;fingers1_gate.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level9c_fingers_set.spn;level 9c fingers1_decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level9c_fingers.spn;level 9c decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_set.spn;tree1;trees.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_set.spn;tree1 set_8;trees_8.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_set.spn;tree1 set_16;trees_16.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_set.spn;tree1 set_8 non phrase;trees_8_non_phrase.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_set.spn;tree1 set_decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1.spn;tree1 decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_angled_set.spn;tree1 set angled;trees.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_angled_set.spn;tree1 set angled_8;trees_8.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_angled_set.spn;tree1 set angled_16;trees_16.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_angled_set.spn;tree1 set angled_8 non phrase;trees_8_non_phrase.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_angled_set.spn;tree1 set angled_decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_lattice_set.spn;tree1 set lattice;trees.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_lattice_set.spn;tree1 set lattice_8;trees_8.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_lattice_set.spn;tree1 set lattice_16;trees_16.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_lattice_set.spn;tree1 set lattice_8 non phrase;trees_8_non_phrase.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_lattice_set.spn;tree1 set lattice_decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_lattice.spn;tree1 lattice_decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_latticeb_set.spn;tree1 set latticeb;trees.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_latticeb_set.spn;tree1 set latticeb_9;trees_9.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_latticeb_set.spn;tree1 set latticeb_12;trees_12.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_latticeb_set.spn;tree1 set latticeb_18;trees_18.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_latticeb_set.spn;tree1 set latticeb_8 non phrase;trees_8_non_phrase.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_latticeb_set.spn;tree1 set latticeb_decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_latticeb.spn;tree1 latticeb_decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_set_glass.spn;tree1 set glass;trees.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_set_glass.spn;tree1 set glass_8;trees_8.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_set_glass.spn;tree1 set glass_16;trees_16.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_set_glass.spn;tree1 set glass_8 non phrase;trees_8_non_phrase.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_set_glass.spn;tree1 set glass_decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree1_glass.spn;tree1 glass_decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree2_set.spn;tree2;trees.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree2_set.spn;tree2 set_12;trees_12.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree2_set.spn;tree2 set_16;trees_16.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree2_set.spn;tree2 set_unison;trees_unison.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree2_set.spn;tree2 set_decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree2.spn;tree2 decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree3_set.spn;tree3;trees.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree3_set.spn;tree3 set_16;trees_16.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree3_set.spn;tree3 set_decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree3.spn;tree3 decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree3_transparent_set.spn;tree3;trees.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree3_transparent_set.spn;tree3 set_10;trees_10.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree3_transparent_set.spn;tree3 set_20;trees_20.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree3_transparent_set.spn;tree3 set_decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree3_transparent.spn;tree3 decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree4_set.spn;tree4;trees.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree4_set.spn;tree4 set_16;trees_16.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree4_set.spn;tree4 set_decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree4.spn;tree4 decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree5_set.spn;tree5;trees.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree5_set.spn;tree5 set_8;trees_8.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree5_set.spn;tree5 set_16;trees_16.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree5_set.spn;tree5 set_decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree5_long_straight.spn;tree5 long straight decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree8_set.spn;tree8;trees.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree8_set.spn;tree8 set_8;trees_8.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree8_set.spn;tree8 set_16;trees_16.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree8_set.spn;tree8 set_8 non phrase;trees_8_non_phrase.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree8_set.spn;tree8 set_pound target;pound_target.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree8_set.spn;tree8 set_decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
level_tree8.spn;tree8_decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
spiral_fingers_set.spn;spiral fingers1;fingers1.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
spiral_fingers_set.spn;spiral fingers1_unison;fingers1_unison.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
spiral_fingers_set.spn;spiral fingers1_wave_in;fingers1_wave_in.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
spiral_fingers_set.spn;spiral fingers1_gate;fingers1_gate.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
spiral_fingers_set.spn;spiral fingers1_decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
spiral_fingers.spn;spiral decorative;tentacle_decorative.ent;kTraitBool;True;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
###
MILLIPEDES
millipedes
millipede_quarter.spn;millipede[2 beat];millipede_quarter.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
millipede_quarter.spn;millipede[2 beat] v2;millipede_quarter_phrase.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
millipede_half.spn;millipede[4 beat];swerve_off.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
millipede_half.spn;millipede[4 beat] v2;millipede_half.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
millipede_half.spn;millipede[4 beat] v3;millipede_half_phrase.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
###
SENTRY
sentry.spn
sentry.spn;single lane[55 beats];level_5.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
sentry.spn;single lane[79 beats];level_6.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
sentry.spn;single lane[114 beats];level_7.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
sentry.spn;single lane[129 beats];level_8.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
sentry.spn;single lane[150 beats];level_9.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
sentry.spn;multi lane[126 beats];level_8_multi.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
sentry.spn;multi lane[150 beats];level_9_multi.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
###
SKYBOX_COLORS
skybox_colors.flow
skybox_colors.flow;gamma;gamma;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
skybox_colors.flow;black;black;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
skybox_colors.flow;dark blue;dark_blue;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
skybox_colors.flow;dark green;dark_green;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
skybox_colors.flow;dark red;dark_red;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
skybox_colors.flow;light blue;light_blue;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
skybox_colors.flow;light green;light_green;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
skybox_colors.flow;light red;light_red;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
skybox_colors.flow;crakhed;crakhed;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
crakhed_colors.flow;crakhed_colors color1;color1;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
crakhed_colors.flow;crakhed_colors color2;color2;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
crakhed_colors.flow;crakhed_colors color3;color3;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
crakhed_colors.flow;crakhed_colors color4;color4;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
pyramid_colors.flow;pyramid_colors color1;color1;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
pyramid_colors.flow;pyramid_colors color2;color2;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
pyramid_colors.flow;pyramid_colors color3;color3;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
pyramid_colors.flow;pyramid_colors color4;color4;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
diamond_colors.flow;diamond_colors color1;color1;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
diamond_colors.flow;diamond_colors color2;color2;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
diamond_colors.flow;diamond_colors color3;color3;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
diamond_colors.flow;diamond_colors color4;color4;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
level_colors.flow;level_colors color1;color1;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
level_colors.flow;level_colors color2;color2;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
level_colors.flow;level_colors color3;color3;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
level_colors.flow;level_colors color4;color4;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
boss_colors.flow;boss_colors color1;color1;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
boss_colors.flow;boss_colors color2;color2;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
boss_colors.flow;boss_colors color3;color3;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
boss_colors.flow;boss_colors color4;color4;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
ending_sequence.flow;white;0x58c0f90f;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
ending_sequence_colors.flow;slow blue bloom;0x1814bfd4;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
###
FX
ambient_fx.spn
ambient_fx.spn;aurora;aurora.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
ambient_fx.spn;boss_7_tunnel_enter;boss_7_tunnel_enter.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
ambient_fx.spn;boss_damage_stage1;boss_damage_stage1.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
ambient_fx.spn;boss_damage_stage2;boss_damage_stage2.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
ambient_fx.spn;boss_damage_stage3;boss_damage_stage3.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
ambient_fx.spn;boss_damage_stage4;boss_damage_stage4.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
ambient_fx.spn;crakhed_damage;crakhed_damage.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
ambient_fx.spn;crakhed_destroy;crakhed_destroy.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
ambient_fx.spn;data_streaks_radial;data_streaks_radial.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
ambient_fx.spn;death_shatter;death_shatter.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
ambient_fx.spn;shatter_debris_death;shatter_debris_death.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
ambient_fx.spn;shatter_debris_stage1;shatter_debris_stage1.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
ambient_fx.spn;shatter_debris_stage2;shatter_debris_stage2.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
ambient_fx.spn;shatter_debris_stage3;shatter_debris_stage3.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
ambient_fx.spn;smoke;smoke.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
ambient_fx.spn;speed_streak;speed_streak.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
ambient_fx.spn;speed_streaks;speed_streaks.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
ambient_fx.spn;speed_streaks_RGB;speed_streaks_RGB.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
ambient_fx.spn;speed_streaks_short;speed_streaks_short.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
ambient_fx.spn;speed_streak_multi_color;speed_streak_multi_color.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
ambient_fx.spn;stalactites;stalactites.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
ambient_fx.spn;vortex_decorator;vortex_decorator.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
ambient_fx.spn;vortex_decorator1;vortex_decorator1.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
ambient_fx.spn;win_debris;win_debris.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
final_twirlies.spn;final_twirlies_sparse;final_twirlies_sparse.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
pyramid.spn;crakhed_pyramid_prelude;pyramid.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
###
WIN & MISC
avatar.lib
avatar.lib;speed;sequin_speed;kTraitFloat;False;1;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
avatar.lib;win;win;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
avatar.lib;win checkpoint;win_checkpoint;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
fade.pp;fade;fade;kTraitFloat;False;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
###
CAMERA
camera
camera_floats.flow;camera height;0xac75d66e;kTraitFloat;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
camera_floats.flow;camera forward and backward;0x9f75fd34;kTraitFloat;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
cam_shake.flow;camera x axis;0x4bf4650d;kTraitFloat;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
cam_shake.xfmer;camera pitch;0x8ab4684d;kTraitFloat;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
camera_floats.flow;FOV;0xd1b89548;kTraitFloat;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
cam_shake.flow;camera roll;0xce326723;kTraitFloat;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
###
DISSONANT_BURSTS
dissonant_bursts
dissonant_bursts.flow;diss1;diss1;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
dissonant_bursts.flow;diss2;diss2;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
dissonant_bursts.flow;diss3;diss3;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
dissonant_bursts.flow;diss4;diss4;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
dissonant_bursts.flow;diss5;diss5;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
dissonant_bursts.flow;diss6;diss6;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
dissonant_bursts.flow;diss7;diss7;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
dissonant_bursts.flow;diss8;diss8;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
dissonant_bursts.flow;diss9;diss9;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
dissonant_bursts.flow;diss10;diss10;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
dissonant_bursts.flow;diss11;diss11;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
dissonant_bursts.flow;diss12;diss12;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
dissonant_bursts.flow;diss13;diss13;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
dissonant_bursts.flow;diss14;diss14;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
dissonant_bursts.flow;diss15;diss15;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
dissonant_bursts.flow;diss16;diss16;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
dissonant_bursts.flow;diss17;diss17;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
###
GAMMA
gamma
gamma_floats.flow;red;0xd61447d3;kTraitFloat;True;1;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
gamma_floats.flow;blue;0x8c17f344;kTraitFloat;True;1;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
gamma_floats.flow;green;0x8c8b5767;kTraitFloat;True;1;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
###
BOSS_EFFECTS
boss
starfish_loop_start.flow;start;0x8b94465f;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
boss_frac.flow;jump;0x1fe1cdd8;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
boss_frac_pulse.flow;pulse;0x2c16d809;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
###
GONGS
gong
gongs.flow;gong1;gong1;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
gongs.flow;gong2;gong2;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
gongs.flow;gong3;gong3;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
###
INTROFLOW
intro
intro.flow;intro;0x0810c3b9;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
###
RESTS
rest
rests-rests_level8a.wav;Rest 8a;play;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
rests-rests_level6a.wav;Rest 6a;play;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
###
EXPERIMENTATION
experiments
turn_test.spn;turn_left_isolated;turn_left_isolated.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
turn_test.spn;turn_left_start (long turn start);turn_left_start.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
turn_test.spn;turn_left_middle (long turn mid);turn_left_middle.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
turn_test.spn;turn_left_end (long turn end);turn_left_end.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
turn_test.spn;turn_right_isolated;turn_right_isolated.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
turn_test.spn;turn_right_start (long turn start);turn_right_start.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
turn_test.spn;turn_right_middle (long turn mid);turn_right_middle.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
turn_test.spn;turn_right_end (long turn end);turn_right_end.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
barrier_test.spn;lane_end_left_turn;left.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
barrier_test.spn;lane_end_right_turn;right.ent;kTraitBool;True;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,0,1,1,1,1,1,1,0,0,0]
###
POST PROCESSING
pp
invert.pp;Invert the colours;0xedc78320;kTraitAction;False;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
vignette.pp;vignette1;0x74698ce8;kTraitFloat;False;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
vignette.pp;vignette2;0x74698ce8;kTraitFloat;False;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
levels.pp;contrast;0x75df8462;kTraitFloat;False;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
cubic_distortion.pp;weird invert contrast;0x2e08b151;kTraitFloat;False;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
invert.pp;invert;0xedc78320;kTraitFloat;False;0;[1,1,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
cubic_distortion.pp;cubic_disto1;0x33593638;kTraitFloat;False;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
cubic_distortion.pp;cubic_disto2;0xc08dc572;kTraitFloat;False;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
levels.pp;contrast/brightness1;0x75df8462;kTraitFloat;False;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
levels.pp;contrast/brightness2 DO NOT USE NEGATIVE NUMBERS;0x05099ded;kTraitFloat;False;1;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
levels.pp;green gamma?;0x4abc7dee;kTraitFloat;False;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
levels.pp;blue gamma?;0x1bfc06f8;kTraitFloat;False;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
bloom_sat.pp;bloom_sat1;0x6efd7dc5;kTraitFloat;False;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
brightness.pp;brightness1, funny rainbow colors;0xf646d5e7;kTraitFloat;False;0;[2,1,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
###
RAIL COLORS
rails_color.flow
rails_color.flow;glow_color;0x9b4504d6;kTraitColor;True;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
rails_color.flow;rail_color;0xc8b4047e;kTraitColor;True;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
rails_color.flow;path_color;0x887ca5dd;kTraitColor;True;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
###
PLAY SAMPLE
samples
sample.samp;play;play;kTraitAction;True;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
sample.samp;pause;pause;kTraitAction;True;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
sample.samp;stop;stop;kTraitAction;True;0;[1,2,2,1,2,'kIntensityScale','kIntensityScale',1,1,1,1,1,1,1,1,0,0,0]
